# projects2

./: README.md
Mtech01-JPAClient1/: .project  pom.xml
Mtech01-JPAClient1/src/main/java/model/: Book.java
Mtech01-JPAClient1/src/main/java/service/: Main.java
freel-02/: .project  pom.xml
freel-02/src/main/java/enterprise/: TaskEJB.java
freel-02/src/main/java/model/: SecurityGroup.java  Severity.java  Status.java  Task.java  Tasks.java  User.java  Users.java
freel-02/src/main/java/service/: ApplicationConfig.java  TaskResource.java  UserResource.java
freel-02/src/main/java/util/: Resources.java
tech01/: .classpath  .project  pom.xml
tech01/src/main/java/tech01/: Book.java  Comment.java  DataBaseConnector.java  DataValidationListener.java  EMProducer.java  IsbnGenerator.java  Item.java  ItemEJB.java  Manager.java  Movie.java  NumberGenerator.java  ThirteenDigits.java
tech01/src/main/webapp/: laoyout.xhtml  layout.xhtml  newItem.xhtml  template.xhtml  viewBook.xhtml  viewItem.xhtml
tech01/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
tech02/: .project  pom.xml
tech02/src/main/java/tech02/: OrderConsumer.java  OrderDTO.java  OrderProducer.java
tech02DB/: .project  pom.xml
tech02DB/src/main/java/tech02/: ExpenciveOrderMDB.java
tech04-RS/: .project  pom.xml
tech04-RS/src/main/java/tech04/: ApplicationConfig.java  Book.java  BookRestService.java  Books.java
tech05/: .project  pom.xml
tech05/src/main/webapp/: example.xhtml  example2.xhtml  example3.xhtml  index.xhtml
tech05/src/main/webapp/WEB-INF/: web.xml
tech08-Car/: .classpath  .forge_settings  .project  pom.xml
tech08-Car/src/main/java/client/: ClientTest.java
tech08-Car/src/main/java/controller/: Controller.java
tech08-Car/src/main/java/model/: Car.java  Cars.java
tech08-Car/src/main/java/service/: ApplicationConfig.java  Buy.java  CarEndpoint.java  CarNotFoundException.java  CarResource.java  Cars.java  ShopResource.java
tech08-Car/src/main/java/service/dto/: CarDTO.java
tech08-Car/src/main/webapp/: index.xhtml
tech08-Car/src/main/webapp/WEB-INF/: web.xml
tech08-Car/src/main/webapp/WEB-INF/templates/: default.xhtml
tech08-Car/src/test/java/service/: CarResourceTest.java
tech08-Car/webapp/: index.xhtml
